set -g prefix None
unbind C-b

source-file ~/.config/tmux/host.conf

set -g escape-time 0
set -g mouse on
set -g base-index 1
set -g status-keys emacs
set-option -g focus-events on

set -g status-right ""
set -g status-position top
set -g status-style 'bg=default'
set-option -g status-left-length 50
set-option -g status-right-length 50

# Undercurl
set -g default-terminal "xterm-256color"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection # 'v' で選択を始める
bind -T copy-mode-vi V send -X select-line # 'V' で行選択
bind -T copy-mode-vi C-v send -X rectangle-toggle # 'C-v' で矩形選択
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "$(~/.config/tmux/copy_command.sh)"

# ALT centered bindings

bind-key -n -r M-H resize-pane -L 5
bind-key -n -r M-J resize-pane -D 5
bind-key -n -r M-K resize-pane -U 5
bind-key -n -r M-L resize-pane -R 5

bind-key -n M-Space next-layout
bind-key -n M-!     break-pane
bind-key -n M-\#    list-buffers
bind-key -n M-\$    command-prompt -I "#S" { rename-session "%%" }
bind-key -n M-S     command-prompt -p "New Session:" "new-session -A -s '%%'"
bind-key -n M-&     confirm-before -p "kill-window #W? (y/n)" kill-window
bind-key -n M-\'    command-prompt -T window-target -p index { select-window -t ":%%" }
bind-key -n M-(     switch-client -p
bind-key -n M-)     switch-client -n
bind-key -n M-,     command-prompt -I "#W" { rename-window "%%" }
bind-key -n M--     split-window -v -c "#{pane_current_path}"
bind-key -n M-.     command-prompt -T target { move-window -t "%%" }
bind-key -n M-/     command-prompt -k -p key { list-keys -1N "%%" }
bind-key -n M-:     command-prompt
bind-key -n M-?     list-keys
bind-key -n M-[     copy-mode
bind-key -n M-c     new-window      -c "#{pane_current_path}"
bind-key -n M-\\    split-window -h -c "#{pane_current_path}"
bind-key -n M--     split-window -v -c "#{pane_current_path}"
bind-key -n M-d     detach-client
bind-key -n M-f     command-prompt { find-window -Z "%%" }
bind-key -n M-h     select-pane -L
bind-key -n M-i     display-message
bind-key -n M-j     select-pane -D
bind-key -n M-k     select-pane -U
bind-key -n M-l     select-pane -R
bind-key -n M-m     select-pane -m
bind-key -n M-n     next-window
bind-key -n M-o     select-pane -t :.+
bind-key -n M-p     previous-window
bind-key -n M-q     display-panes
bind-key -n M-r     source-file ~/.config/tmux/tmux.conf
bind-key -n M-s     choose-tree -Zs
bind-key -n M-t     clock-mode
bind-key -n M-w     choose-tree -Zw
bind-key -n M-x     confirm-before -p "kill-pane #P? (y/n)" kill-pane
bind-key -n M-z     resize-pane -Z
bind-key -n M-\{    swap-pane -U
bind-key -n M-\}    swap-pane -D
bind-key -n M-\~    show-messages
bind-key -n M-Up    select-pane -U
bind-key -n M-Down  select-pane -D
bind-key -n M-Left  select-pane -L
bind-key -n M-Right select-pane -R

bind-key -n M-0 select-window -t :=0
bind-key -n M-1 select-window -t :=1
bind-key -n M-2 select-window -t :=2
bind-key -n M-3 select-window -t :=3
bind-key -n M-4 select-window -t :=4
bind-key -n M-5 select-window -t :=5
bind-key -n M-6 select-window -t :=6
bind-key -n M-7 select-window -t :=7
bind-key -n M-8 select-window -t :=8
bind-key -n M-9 select-window -t :=9
